# fluent-builder

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
fluent-builder-annotations/: pom.xml
fluent-builder-annotations/src/main/java/stream/header/fluentbuilder/: FluentBuilder.java
fluent-builder-example/: pom.xml
fluent-builder-example/src/main/java/stream/header/example/: Example.java  Person.java
fluent-builder-processor/: pom.xml
fluent-builder-processor/src/main/java/stream/header/fluentbuilder/processor/: FluentBuilderProcessor.java
fluent-builder-processor/src/test/java/stream/header/fluentbuilder/processor/: ComplexScenariosTest.java  FluentBuilderProcessorTest.java  ValidationTest.java
