<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stream.header.fluentbuilder</groupId>
        <artifactId>fluent-builder-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>fluent-builder-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>stream.header.fluentbuilder</groupId>
            <artifactId>fluent-builder-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stream.header.fluentbuilder</groupId>
            <artifactId>fluent-builder-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>stream.header.fluentbuilder</groupId>
                            <artifactId>fluent-builder-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
